{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=localhost,1433;Database=SkillMapperDb;User Id=SA;Password=1234qwER??;TrustServerCertificate=True"
  },
  "KeycloakRealm": {
    "auth-server-url": "http://localhost:8051/",
    "realm": "master",
    "UserName": "admin",
    "Password": "admin"
  },
  "KeycoakClient": {
    "realm": "skill-mapper",
    "ssl-required": "external",
    "resource": "skill-mapper-app",
    "verify-token-audience": true,
    "credentials": {
      "secret": "X5uuiJ8ncuDz7z5NtoB1rjqg7792A0uT"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  }
}
